; [platformio]
; include_dir = Drivers

[env:bluepill_f103c8]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
debug_tool = stlink
build_flags =
    ; -Wl,-T${PROJECT_DIR}/STM32F103C8Tx_FLASH.ld
    ; -Wl,-lc
    ; -Wl,-lm
    ; -Wl,-lnosys 
    ; -g -gdwarf-2
    -IInc
    ; -IDrivers/STM32F1xx_HAL_Driver/Inc
    ; -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
    ; -IDrivers/CMSIS/Include
; lib_extra_dirs = 
    ; Drivers
    ; Drivers/STM32F1xx_HAL_Driver/Inc