; [platformio]
; include_dir = Drivers

[env:bluepill_f103c8]
platform = ststm32
; framework = stm32cube
board = bluepill_f103c8
debug_tool = stlink
build_flags = 
    -I Inc
    -I Drivers/STM32F1xx_HAL_Driver/Inc
    -I Drivers/CMSIS/Device/ST/STM32F1xx/Include
    -I Drivers/CMSIS/Include
    -D USE_FULL_LL_DRIVER
board_build.ldscript = STM32F103C8Tx_FLASH.ld
extra_scripts = pio_link_flags.py
src_filter = 
    +<*> 
    +<../Drivers>
    +<../startup_stm32f103xb.s>